namespace ca.mcgill.ecse321.eventregistration.model;

class Participant
{
  name;
}
class Event
{
  name;
  Date eventDate;
  Time startTime;
  Time endTime;

}

class Registration
{
  autotunique id;
  * -> 1 Participant participant;
  * -> 1 Event event;
}

class RegistrationManager
{
  singleton;
  1 -> * Registration registrations;
  1 -> * Participant participant;
  1 -> * Event event;
}
//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Registration
{
  position 290 107 125 58;
}

class Event
{
  position 50 130 109 45;
  position.association Event__Registration 134,27 0,29;
  position.association Event__Registration 134,31 0,30;
  position.association Event__Registration 134,26 0,29;
}

class RegistrationManager
{
  position 51 338 142 45;
  position.association Registration:registrations__RegistrationManager 115,0 0,10;
  position.association Participant:participant__RegistrationManager 30,0 30,58;
  position.association Event:event__RegistrationManager 30,0 30,109;
}

